# SIP

./: .gitignore  pom.xml
ElainaForSwing/: pom.xml
ElainaForSwing/src/assemble/: assembly.xml  elaina.sh
ElainaForSwing/src/main/java/org/andrewwinter/sip/gui/: AlertWindow.form  AlertWindow.java  AudioManager.java  CallWindow.form  CallWindow.java  ConfigWindow.form  ConfigWindow.java  ElainaUserAgent.form  ElainaUserAgent.java  Util.java  WindowStore.java
JBossEap61Module/: pom.xml  pom.xml~
JBossEap61Module/src/main/java/org/andrewwinter/jsr289/jboss/: Constants.java  JBossExtension.java  RequestDispatcherImpl.java  ServletContextDelegate.java  SipDeploymentService.java  SipDeploymentUnitService.java  SipServletContainerService.java  SipServletService.java  SubsystemAddHandler.java  SubsystemDescribeHandler.java  SubsystemProviders.java  SubsystemXmlParser.java
JBossEap61Module/src/main/resources/: log4j.properties
JBossEap61Module/src/main/resources/org/andrewwinter/jsr289/jboss/: LocalDescriptions.properties
JBossEap61Module/xsd/: bindings.xjb  sip-app_1_1.xsd
Jsr289/: pom.xml
Jsr289/src/main/java/org/andrewwinter/jsr289/: AbstractParameterable.java  AddressImpl.java  AppNameThreadLocal.java  ApplicationPath.java  ApplicationPathEntry.java  ApplicationSessionStore.java  AuthInfoImpl.java  B2bUaHelperImpl.java  ConvergedHttpSessionImpl.java  GenericURIImpl.java  HttpServletRequestDelegator.java  InboundSipServletRequestHandler.java  MainServletNameThreadLocal.java  ManagedClassInstantiator.java  ParameterableImpl.java  ProxyBranchImpl.java  ProxyImpl.java  RequestDispatcherImpl.java  ServletContextDelegate.java  ServletContextThreadLocal.java  ServletNameThreadLocal.java  SingleAuthInfo.java  SipApplicationSessionImpl.java  SipFactoryImpl.java  SipListenerStore.java  SipServletContainer.java  SipServletMessageImpl.java  SipServletRequestHandler.java  SipServletRequestImpl.java  SipServletResponseImpl.java  SipServletStore.java  SipSessionImpl.java  SipSessionStore.java  SipSessionsUtilImpl.java  SipURIImpl.java  TelURLImpl.java  TimerServiceImpl.java  URIImpl.java  Util.java
Jsr289/src/main/java/org/andrewwinter/jsr289/api/: AbstractParameterable.java  AddressImpl.java  AuthInfoImpl.java  B2bUaHelperImpl.java  ConvergedHttpSessionImpl.java  GenericURIImpl.java  InboundSipServletRequestImpl.java  InboundSipServletResponseImpl.java  OutboundSipServletRequestImpl.java  OutboundSipServletResponseImpl.java  ParameterableImpl.java  ProxyBranchImpl.java  ProxyImpl.java  ServletContextProvider.java  SipApplicationSessionImpl.java  SipFactoryImpl.java  SipServletMessageImpl.java  SipServletRequestImpl.java  SipServletResponseImpl.java  SipSessionImpl.java  SipSessionsUtilImpl.java  SipURIImpl.java  TelURLImpl.java  TimerServiceImpl.java  URIImpl.java
Jsr289/src/main/java/org/andrewwinter/jsr289/auth/: SingleAuthInfo.java
Jsr289/src/main/java/org/andrewwinter/jsr289/model/: SipApplicationInfo.java  SipDeploymentUnit.java  SipListenerInfo.java  SipModuleInfo.java  SipServletDelegate.java  SipServletManager.java  SipServletWrapper.java
Jsr289/src/main/java/org/andrewwinter/jsr289/sdk/: ServletContextParams.java
Jsr289/src/main/java/org/andrewwinter/jsr289/store/: ApplicationPathStore.java  ApplicationSessionStore.java  SipListenerStore.java  SipServletStore.java  SipSessionStore.java
Jsr289/src/main/java/org/andrewwinter/jsr289/threadlocal/: AppNameThreadLocal.java  MainServletNameThreadLocal.java  ServletContextThreadLocal.java  ServletNameThreadLocal.java
Jsr289/src/main/java/org/andrewwinter/jsr289/util/: ManagedClassInstantiator.java  Util.java
Jsr289/src/main/java/org/andrewwinter/servlet/: ServletConfigImpl.java  ServletContextImpl.java
Jsr289/src/main/resources/schema/: jsr289.xsd
Jsr289/src/test/java/: DummyAppTest.java  MainSipServlet.java  ResourceInjectionTest.java
Jsr289/src/test/java/org/andrewwinter/jsr289/: AbstractParameterableTest.java  AddressImplTest.java  ApplicationSessionStoreTest.java  Jsr289Suite.java  SipApplicationSessionImplTest.java  SipFactoryImplTest.java  SipServletMessageImplTest.java  SipServletRequestImplTest.java  SipServletResponseImplTest.java  SipSessionImplTest.java  SipSessionStoreTest.java  SipSessionsUtilImplTest.java  SipURIImplTest.java  TelURLImplTest.java  URIImplTest.java
Jsr289/src/test/java/org/andrewwinter/jsr289/api/: AddressImplTest.java  SipApplicationSessionImplTest.java  SipFactoryImplTest.java
Jsr289/src/test/java/org/andrewwinter/jsr289/sdk/: SdkSuite.java  ServletContextParamsTest.java
Jsr289/src/test/java/org/andrewwinter/servlet/: ServletContextImplTest.java
OptionsHandlerApp/: pom.xml
OptionsHandlerApp/src/main/java/org/andrewwinter/sip/optionshandler/: OptionsHandlerSipServlet.java
OptionsHandlerApp/src/main/webapp/WEB-INF/: sip.xml
SampleSipApp/: pom.xml
SampleSipApp/src/main/java/org/andrewwinter/sip/: MainSipServlet.java  WebService.java
SampleSipApp/src/main/webapp/: index.html
SampleSipApp/src/test/java/org/andrewwinter/sip/: WebServiceTest.java
SipStack/: pom.xml
SipStack/notes/: audio.txt  messages.txt  multipleHeaders.txt  notes.txt  objectivec.txt  scratchpad.txt
SipStack/src/main/java/org/andrewwinter/sip/: Main.java  SipRequestHandler.java  SipResponseHandler.java  SipStack.java
SipStack/src/main/java/org/andrewwinter/sip/dialog/: Dialog.java  DialogId.java  DialogState.java  DialogStore.java
SipStack/src/main/java/org/andrewwinter/sip/element/: Binding.java  Destination.java  LocationService.java  StatefulProxy.java  UserAgentClient.java
SipStack/src/main/java/org/andrewwinter/sip/message/: InboundSipMessage.java  InboundSipRequest.java  InboundSipResponse.java  ResponseType.java  ResponseTypeMap.java  SipMessageFactory.java
SipStack/src/main/java/org/andrewwinter/sip/parser/: Address.java  AuthenticationChallenge.java  CSeq.java  GenericParameterable.java  GenericUri.java  HeaderName.java  HeaderType.java  Parameterable.java  ParseException.java  SipMessage.java  SipMessageHelper.java  SipRequest.java  SipResponse.java  SipUri.java  TelUrl.java  (+4 more)
(+544 files in other folders)
