<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>SipProjects</artifactId>
        <groupId>org.andrewwinter.sip</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.andrewwinter.sip</groupId>
    <artifactId>SipStack</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>SipStack</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.3.1.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
