OPTIONS: ("org.andrewwinter.sip.OptionsHandler", "DAR:From", "TERMINATING", "", "NO_ROUTE", "0")
REGISTER: ("org.andrewwinter.sip.Registrar", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
INVITE: ("LocationService", "DAR:From", "TERMINATING", "", "NO_ROUTE", "0"), ("OriginatingCallWaiting", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "1"), ("CallForwarding", "DAR:To", "TERMINATING", "", "NO_ROUTE", "2")

