REGISTER: ("Registrar", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
INVITE: ("OriginatingCallWaiting", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0"), ("CallForwarding", "DAR:To", "TERMINATING", "", "NO_ROUTE", "1")

